/* Paleta de cores */
:root {
    --background: rgba(10, 12, 16, 0.9);
    --second-background: #0A0F12;
    --light-background: #101318;
    --light-green: #46D4BD;
    --neon-green: #0D2727;
    --gray: #4F5B68;
    --border: #133f3f;

    --background-gradient: linear-gradient(#14171E, #090C10);
}


/* Configurações gerais */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--second-background);
}


ul {
    display: flex;
}

ul li {
    color: var(--gray);
}

button, input[type=submit] {
    padding: 17px;
    border: solid 2px var(--border);
    border-radius: 10px;
    background-color: var(--second-background);
    color: var(--light-green);
    cursor: pointer;

    transition: all 0.25s ease;
}

button.active, input[type=submit].active {
    color: black;
    border: solid 2px var(--light-green);
    background-color: var(--light-green);

    transition: all 0.25s ease;
}

button:hover, input[type=submit]:hover {
    background-color: rgba(70, 212, 189, 0.1);
    border: 2px solid #4ae2c9;
}

button.active:hover, input[type=submit].active:hover {
    box-shadow: 0 0 15px rgba(70, 212, 189, 0.5);
    background-color: var(--light-green);
}

h2 {
    color: white;
}

.bold {
    font-weight: bold;
}

.semibold {
    font-weight: 600;
}

/* [ HEADER ] */
header {
    background-color: var(--background);
    max-height: 70px;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(10px);
}

.title {
    color: white;
}

.subtitle {
    color: var(--gray);
}

header nav {
    color: var(--gray);
}

header .contact-header {
    color: #2c8181;
    cursor: pointer;
    transition: all 0.3s ease;
}

header .contact-header:hover {
    color: var(--light-green);
}

/* [ NAVBAR ] */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 250px;
}

nav ul li {
    transition: all 0.25s ease;
    margin: 0;
    padding: 0;
    color: white;

}

nav ul li:hover {
    color: var(--light-green);
    cursor: pointer;
}


/* [ MAIN ]  */
.popup-about {
    border: solid 2px var(--border);
    background-color: var(--neon-green);
    color: var(--light-green);

    padding: 8px 10px;
    border-radius: 20px;
    width: 300px;
    margin: 40px 0px;

}

.highlight {
    color: var(--light-green)
}

.card span {
    color: var(--gray);
}

section.welcome {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 250px;  /* telas menores */
}

.welcome h1 {
    margin-bottom: 25px;
    width: 650px;
    text-align: center;
    font-size: 70px;
}

.welcome span.subtitle {
    width: 620px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 18px;
}

section.access-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    margin-bottom: 40px;
}

section.access-buttons button {
    width: 48%;
}

section.benefits {
    width: 400px;
}

section.benefits ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13.5px;
    
    padding-left: 0; 
    list-style-type: none;
}

section.benefits ul li {
    display: flex;  
    align-items: center; 
    justify-content: center;
}

section.benefits ul li::marker {
    font-size: 23px; 
    font-weight: bold;
    color: var(--light-green);
}

section.benefits ul li::before {
    content: '';  
    width: 10px;  
    height: 10px; 
    margin-right: 10px; 
    border-radius: 50%; 
    background-color: var(--light-green); 
    width: 8.5px;  
    height: 8.5px; 
}

section.best-sellers {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 200px; /* telas menores */
}

.best-sellers h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

.best-sellers span {
    font-size: 20px;
}

section.cards {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 25px;
    padding-top: 120px;
}

.cards .tag {
    padding: 3px 15px;
    background-color: var(--neon-green);
    color: var(--light-green);

    border-radius: 15px;
    width: fit-content;

    font-size: 13px;
}

.cards .card {
    background-color: var(--light-background);
    padding: 20px;
    border-radius: 15px;
    border: solid 1px #20252b;
    width: 100%;
    height: 290px;
    transition: all 0.3s ease;
}

.card:hover {
    border: solid 1px var(--border);
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card span {
    font-size: 16px;
}

.card .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    width: 95%;
}

.footer button {
    padding: 8px 10px;
    border-radius: 10px;
    font-weight: bold;
}

.footer span {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}

section.show-all {
    margin-top: 30px;
}

.show-all button {
    padding: 10px 100px;
}


/* CUSTOM MADE */

div.gradient-background {
    background: var(--background-gradient);
}

section.custom-made {
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.custom-made h1 {
    margin-top: 100px;
    font-size: 2.2em;
}

.custom-made span.subtitle {
    width: 700px;
    font-size: 1.2em;
    text-align: center;
    margin-top: 25px;
}

.custom-made .cards {
    margin-top: 70px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    height: fit-content;
    width: 50%;
    gap: 10px; /* telas menores */
}

.custom-made .cards .card {
    /* width: 500px; */
    width: 350px; /* telas menores */
    /* height: 120px; */
    height: 140px; /* telas menores */
    font-size: 0.5em;
}

section.budget {
    margin-top: 50px;
    width: 22%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.budget button {
    width: 200px;
    padding: 12px 10px;
}

/* Entre em contato */

section.contact {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact h1 {
    font-size: 2.2em;
}

.contact span.subtitle {
    font-size: 1.2em;
    margin-top: 20px;
}

.contact form {
    margin-top: 50px;
    width: 35%;
    background-color: #101318;
    border: solid 1px #20252b;
    padding: 30px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;    
}

.contact input:not(input[type=submit]), textarea {
    background-color: #1A1D23;
    border: solid 1px #20252b;
    border-radius: 10px;
    padding: 15px;
    color: white;
    resize: vertical;
}

.contact label {
    color: white;
}

/* [ Direct Contact ] */

section.direct-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 25px 0px 50px 0px;
}

.direct-contact span {
    color: var(--gray);
    font-size: 0.9em;
}

.direct-contact .contact-links {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.contact-links a {
    text-decoration: none;
    color: var(--light-green);
    font-size: 1em;
    cursor: pointer;
    transition: all 0.25s ease;
}

.contact-links a:hover {
    color: var(--border);
}

.contact-links li {
    display: flex;  
    align-items: center; 
    justify-content: center;
}

.contact-links li::before {
    content: '';  
    width: 5px;  
    height: 5px; 
    border-radius: 50%; 
    background-color: var(--gray); 
}

/* [ FOOTER ] */

footer {
    width: 100%;
    height: 50px;
    color: var(--gray);

    display: flex;
    align-items: center;
    justify-content: center;
}